INSERT INTO Edificio (id_edificio, nombre_edificio, direccion_edificio, tamaño_edificio, cantidad_propiedades, cantidad_ingresos, cantidad_egresos)
VALUES
(1, 'Edificio A', 'Calle 123', 5000, 10, 100000, 50000);

-- Insertar datos en la tabla Contrato
INSERT INTO Contrato (id_contrato, calificar_contrato, url_contrato) VALUES
(1, true, 'http://urlcontrato.com/contrato1.pdf'),
(2, false, 'http://urlcontrato.com/contrato2.pdf'),
(3, true, 'http://urlcontrato.com/contrato3.pdf'),
(4, true, 'http://urlcontrato.com/contrato4.pdf'),
(5, false, 'http://urlcontrato.com/contrato5.pdf'),
(6, true, 'http://urlcontrato.com/contrato6.pdf'),
(7, false, 'http://urlcontrato.com/contrato7.pdf'),
(8, true, 'http://urlcontrato.com/contrato8.pdf'),
(9, true, 'http://urlcontrato.com/contrato9.pdf'),
(10, false, 'http://urlcontrato.com/contrato10.pdf');

-- Insert data into Categoria table
INSERT INTO Categoria (id_categoria, nombre_categoria)
VALUES
(1, 'Reparacion'),
(2, 'Egresos'),
(3, 'Insumos'),
(4, 'Sueldos'),
(5, 'Servicios Básicos'),
(6, 'Bonos'),
(7, 'Otros');

-- Insert data into usuario table
INSERT INTO usuario (nombre, apellido, tipo_usuario, correo, rut, password, id_edificio)
VALUES
('Byron', 'Caices', 2, 'byron@example.com', '209157950', 'soyprop123', 1),
('Jaime', 'Riquelme', 1, 'jaime@example.com', '209647087', 'soyresidente123', 1),
('Juan', 'Perez', 0, 'juan@example.com', '123456789', 'soyadmin123', 1),
('Maria', 'Lopez', 2, 'maria@example.com', '987654321', 'contra123', 1),
('Pedro', 'Gomez', 1, 'pedro@example.com', '555555555', 'pass123', 1),
('Ana', 'Rodriguez', 2, 'ana@example.com', '333333333', 'seba1234', 1),
('Carlos', 'Martinez', 0, 'carlos@example.com', '666666666', 'adminpass', 1),
('Laura', 'Garcia', 2, 'laura@example.com', '444444444', 'password', 1),
('Sara', 'Lopez', 1, 'sara@example.com', '111111111', 'sara123', 1),
('Hugo', 'Gonzalez', 2, 'hugo@example.com', '222222222', 'hugo456', 1),
('Eva', 'Martinez', 0, 'eva@example.com', '888888888', 'admin789', 1),
('Alberto', 'Ramirez', 1, 'alberto@example.com', '999999999', 'alberto123', 1);

-- Insert data into Propiedad table
-- Note: You need to have Contrato and Prorrateo tables with appropriate data before inserting into Propiedad
INSERT INTO Propiedad (numero_departamento, tamaño_inmueble, id_contrato, id_edificio)
VALUES
(101, 1000, 1, 1),
(102, 1100, 5, 1),
(103, 1050, 9, 1),
(201, 1200, 2, 1),
(202, 1300, 6, 1),
(203, 1250, 10, 1),
(301, 900, 3, 1),
(302, 950, 7, 1),
(401, 1500, 4, 1),
(402, 1600, 8, 1);

-- Insert data into usuario_propiedad table
INSERT INTO usuario_propiedad (rut, numero_departamento)
VALUES
('209157950',101),
('209157950',102),
('209157950',103),
('209647087',101),
('987654321', 201),
('555555555', 301),
('333333333', 401),
('444444444', 202),
('888888888', 302),
('999999999', 402),
('222222222', 203);

-- Insertar datos en la tabla Prorrateo
INSERT INTO Prorrateo (id_prorrateo, criterio_prorrateo, mes_año_prorrateo, monto_prorrateo, numero_departamento) VALUES
(1, 'Por número de habitantes', '2024-01-01', 23123, 101),
(2, 'Por consumos adicionales', '2024-02-01', 12312, 101),
(3, 'Por antigüedad de la propiedad', '2024-03-01', 12312, 201),
(4, 'Por valor catastral', '2024-04-01', 21312, 301);

-- Insert data into Gasto_Comun table
INSERT INTO Gasto_Comun (id_gasto, descripcion_gasto, monto_gasto, fecha_emision, fecha_registro, id_edificio, id_usuario)
VALUES
(1, 'Mantenimiento', 5000, '2023-11-11', '2023-11-11', 1, '123456789'),
(2, 'Limpieza', 3000, '2023-11-11', '2023-11-11', 1, '123456789'),
(3, 'Seguridad', 4000, '2023-11-11', '2023-11-11', 1, '123456789'),
(4, 'Jardinería', 6000, '2023-11-11', '2023-11-11', 1, '888888888'),
(5, 'Agua', 2000, '2023-11-11', '2023-11-05', 1, '666666666'),
(6, 'Electricidad', 3500, '2023-11-11', '2023-11-05', 1, '123456789'),
(7, 'Gas', 2500, '2023-11-01', '2023-11-05', 1, '123456789'),
(8, 'Internet', 1800, '2023-11-01', '2023-11-05', 1, '123456789'),
(9, 'Basura', 3000, '2023-11-01', '2023-11-05', 1, '888888888'),
(10, 'Seguro', 4000, '2023-11-01', '2023-11-05', 1, '123456789');

-- Insert data into Gasto_Categoria table
INSERT INTO Gasto_Categoria (id_gasto, id_categoria)
VALUES
(1, 1),  -- Suponiendo que 'Mantenimiento' cae bajo 'Reparacion'
(2, 2),  -- Suponiendo que 'Limpieza' cae bajo 'Egresos'
(3, 4),  -- Suponiendo que 'Seguridad' cae bajo 'Sueldos' (o la categoría que corresponda)
(4, 5),  -- Suponiendo que 'Jardinería' cae bajo 'Servicios Básicos'
(5, 7),  -- Suponiendo que 'Agua' cae bajo 'Otros'
(6, 5),  -- Suponiendo que 'Electricidad' cae bajo 'Servicios Básicos'
(7, 7),  -- Suponiendo que 'Gas' cae bajo 'Otros'
(8, 5),  -- Suponiendo que 'Internet' cae bajo 'Servicios Básicos'
(9, 7),  -- Suponiendo que 'Basura' cae bajo 'Otros'
(10, 2); -- Suponiendo que 'Seguro' cae bajo 'Egresos'

-- Secuencias --
SELECT setval('gasto_comun_seq', 10);
SELECT setval('prorrateo_seq', 4);